<?xml version='1.0' encoding='UTF-8'?>
<!-- $Id$ -->
<project default='all' basedir='.'>

 <!-- PROPERTIES -->
 <property name='name'      value='NekoHTML'/>
 <property name='version'   value='0.3.1'/>
 <property name='copyright' value='(C) Copyright 2002, Andy Clark. All rights reserved.'/>
  
 <property name='jarfile' value='nekohtml.jar'/>
 <property name='zipfile' value='nekohtml-${version}.zip'/>
 <property name='tarfile' value='nekohtml-${version}.tar'/>
 <property name='tgzfile' value='nekohtml-${version}.tar.gz'/>

 <property name='contents' value='TODO,LICENSE,${jarfile},build.*,src/org/**,src/META-INF/**,doc/**,data/test*.html'/>

 <!-- TARGETS --> 
 <target name='all' depends='full,zip,tgz'/>

 <target name='full'>
  <property name='contents.full' value='lib/**'/>
 </target>

 <target name='compile'>
  <mkdir dir="bin"/>
  <javac srcdir='src' destdir='bin' includes='org/**'/>
 </target>

 <target name='jar' depends='compile'>
  <copy todir='bin'>
   <fileset dir='src' includes='META-INF/services/**'/>
  </copy>
  <copy todir='bin'>
   <fileset dir='src' includes='**/*.properties'/>
  </copy>
  <jar jarfile='${jarfile}' basedir='bin' 
       includes='META-INF/services/**,org/**/*.class,**/*.properties'/>
 </target> 
 
 <target name='zip' depends='jar,doc'>
  <zip zipfile='${zipfile}' basedir='.' includes='${contents},${contents.full}'/>
 </target>

 <target name='tgz' depends='jar,doc'>
  <tar tarfile='${tarfile}' basedir='.' includes='${contents},${contents.full}'/>
  <gzip zipfile='${tgzfile}' src='${tarfile}'/>
  <delete file='${tarfile}'/>
 </target>

 <target name='doc'>
  <delete dir='doc/javadoc'/>
  <mkdir dir='doc/javadoc'/>
  <javadoc packagenames='org.cyberneko.html'
           sourcepath='src' destdir='doc/javadoc'
           author='true' version='true' use='true'
           windowtitle="${name} Implementation"
           doctitle="${name}"
           bottom="${copyright}" 
           locale='en_US'
           />
 </target>
 
 <target name='clean'>
  <delete dir='bin'/>
  <delete dir='doc/javadoc'/>
  <delete>
   <fileset dir='.' includes='*.jar,*.zip,*.tar.gz'/>
  </delete>
 </target>

</project>
