<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.nekohtml</groupId>
  <artifactId>nekohtml</artifactId>
  <name>Neko HTML</name>
  <version>1.9.7</version>
  <url>http://nekohtml.sourceforge.net/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://nekohtml.svn.sourceforge.net/viewvc/nekohtml/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
    </dependency>
  </dependencies>
    <distributionManagement>
        <repository>
            <id>nekohtml-m2-repo</id>
            <url>
                scp://shell.sourceforge.net/home/groups/n/ne/nekohtml/htdocs/m2-repo
            </url>
            <name>NekoHTML Maven 2 Repository</name>
        </repository>
    </distributionManagement>
</project>
