<?xml version='1.0' encoding='UTF-8'?>
<!-- $Id$ -->
<project default='all' basedir='.'>

 <!-- PROPERTIES -->
 <property name='version'   value='0.6'/>
 <property name='name'      value='nekohtml'/>
 <property name='Name'      value='NekoHTML ${version}'/>
 <property name='copyright' value='(C) Copyright 2002, Andy Clark. All rights reserved.'/>
  
 <property name='jarfile' value='${name}.jar'/>
 <property name='jarfileXni' value='${name}Xni.jar'/>
 <property name='jarfileSamples' value='${name}Samples.jar'/>
 <property name='zipfile' value='${name}-${version}.zip'/>
 <property name='tarfile' value='${name}-${version}.tar'/>
 <property name='tgzfile' value='${name}-${version}.tar.gz'/>

 <property name='contents.misc'   value='TODO,LICENSE,build.*'/>
 <property name='contents.jars'   value='${jarfile},${jarfileXni},${jarfileSamples}'/>
 <property name='contents.source' value='src/META-INF/**,src/**/*.java,src/**/*.properties'/>
 <property name='contents.docs'   value='doc/**,data/test*.html'/>
 <property name='contents.libs'   value='lib/xercesMinimal.jar'/>
 <property name='contents' 
           value='${contents.misc},${contents.jars},${contents.source},${contents.docs},${contents.libs}'/>

 <property name='package' value='org.cyberneko.html'/>

 <!-- TARGETS --> 
 <target name='universe' depends='full,all'/>

 <target name='all' depends='zip,tgz'/>

 <target name='full'>
  <property name='contents.full' value='lib/**'/>
 </target>

 <target name='compile'>
  <mkdir dir="bin"/>
  <javac srcdir='src' destdir='bin' includes='org/**,sample/**'/>
 </target>

 <target name='jar' depends='compile'>
  <copy todir='bin'>
   <fileset dir='src' includes='META-INF/services/**'/>
  </copy>
  <copy todir='bin'>
   <fileset dir='src' includes='**/*.properties'/>
  </copy>
  <jar jarfile='${jarfile}' basedir='bin' 
       includes='org/**/*.class,org/**/*.properties'/>
  <jar jarfile='${jarfileXni}' basedir='bin'
       includes='META-INF/services/**'/>
  <jar jarfile='${jarfileSamples}' basedir='bin'
       includes='sample/**'/>
 </target> 

 <target name='zip' depends='jar,doc'>
  <zip zipfile='${zipfile}' basedir='.' includes='${contents},${contents.full}'/>
 </target>

 <target name='tgz' depends='jar,doc'>
  <tar tarfile='${tarfile}' basedir='.' includes='${contents},${contents.full}'/>
  <gzip zipfile='${tgzfile}' src='${tarfile}'/>
  <delete file='${tarfile}'/>
 </target>

 <target name='doc' unless='docs.done'>
  <delete dir='doc/javadoc'/>
  <mkdir dir='doc/javadoc'/>
  <javadoc packagenames='${package},${package}.parsers,${package}.filters'
           sourcepath='src' destdir='doc/javadoc'
           author='true' version='true' use='true'
           windowtitle="${Name} Implementation"
           doctitle="${Name}"
           bottom="${copyright}" 
           locale='en_US'
           />
  <property name='docs.done' value='true'/>
 </target>
 
 <target name='clean'>
  <delete dir='bin'/>
  <delete dir='doc/javadoc'/>
  <delete>
   <fileset dir='.' includes='*.jar,*.zip,*.tar.gz'/>
  </delete>
 </target>

</project>
